<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat 200px;
            grid-template-rows: auto;
            column-gap: 10px;
            row-gap: 10px
            ;
            background-color: tomato;
        }
        .box > div{
            border: 1px solid black;
        }
        .box div:first-child{
            grid-column: 1/5;
        }
        .box div:nth-child(3){
            grid-column: 2/5;
        }
        .box div:last-child{
            grid-column: 1/5;
        }
    </style>
</head>
<body>
    <section class="box">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </section>
</body>
</html>