<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #sec1 > div, #sec2 > div{
            display: inline-block;
            height: 50px;
            width: 200px;
            background-color: black;
            color: white;
            margin-left: 30px;
            margin-top: 20px;
            text-align: center;
        }
        #sec2 p{
            display: inline;
        }
        #sec2 input, button{
            display: block;
        }
        #sec2 #none{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <section id="sec1">
        <div id="div1">This is div - 1</div>
        <div id="div2">This is div - 2</div>
        <div id="div3">This is div - 3</div>
        <div id="div4">This is div - 4</div>
    </section>
    <section id="sec2">
        <p>This is a line</p>
        <input type="text" placeholder="Test">
        <button>Button</button>
        <div id="none">This is None Div</div>
        <div id="Notnone">This is Not None Div</div>
    </section>
</body>
</html>